<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/sling_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33333333"
            android:src="@drawable/bg_blur" />

        <ImageView
            android:id="@+id/bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#39AED8"
            android:src="@drawable/bg" />

    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#99DA265B" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lyt1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33333333"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ffff"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
