<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context="com.markjmind.sample.propose.estory.MainActivity" >

	<FrameLayout
	    android:id="@+id/banner_lyt"
	    android:layout_width="50dp"
	    android:layout_height="match_parent"
	    android:background="#7739AED8" >

    </FrameLayout>

	<include
	    android:id="@+id/book_layout"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    layout="@layout/book" />

</LinearLayout>
