<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/page2_bg" />

            </LinearLayout>

            <com.markjmind.sample.propose.estory.book.ScaleFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="1024,1536" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frog"
                    android:tag="247,215,722,480" />

                <ImageView
                    android:id="@+id/door1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="255"
                    android:src="@drawable/door1"
                    android:tag="255,377,722,377" />

            </com.markjmind.sample.propose.estory.book.ScaleFrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>