<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/page1_bg" />

            <com.markjmind.sample.propose.estory.book.ScaleFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="1024,1536" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#55555555"
                    android:src="@drawable/door1"
                    android:tag="255,377" />
            </com.markjmind.sample.propose.estory.book.ScaleFrameLayout>

        </FrameLayout>
    
    </LinearLayout>

</LinearLayout>
